                       Programming  Assignment – 5
                       CS 2133 Computer Science II
                   Due: 11/15/2022 at 11:59 PM on CANVAS
                               50 points
-------------------------------------------------------------------------------
Analyze the time complexity of the below code/programs and explain your answer
briefly. (2.5 * 4 = 10 points)
-------------------------------------------------------------------------------
1.) What is the time complexity of following code:
        for (i = 0; i < N; i++) {
            for (j = N; j > i; j--) {
                a = a + i + j;
            }
        }

Answer: O(N^2), because each runs n times and it is a nested loop.

-------------------------------------------------------------------------------
2.) What is the time complexity of following code:
        int a = 0, i = N;
        while (i > 0) {
            a += i;
            i /= 2;
        }

Answer: O(N), because there is only one loop, and the rest is in constant time.

-------------------------------------------------------------------------------
3.) What is the time complexity of following code:
        for (i = 0; i < A; i++) {
            sequence of statements;
        }
        for (j = 0; j < B; j++) {
            sequence of statements;
        }


Answer: O(A+B), because there are two loops that run A and B times.

-------------------------------------------------------------------------------
3.a) How would the complexity change if the second loop went to A instead of B?

Answer: O(2A) because there are now 2 loops that run the same amount of times and are not nested.

-------------------------------------------------------------------------------
4.) What is the time complexity of the following code:
        int n = 1000;
        System.out.println("Your input is: " + n);
        int a = 0;

Answer: O(1), because there is no iterative looping, it will run at constant time.